arboles/MainWindow.xaml

<Window x:Class="arboles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:arboles"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF5CDAFC">
        <Rectangle HorizontalAlignment="Left" Height="434" Stroke="Black" VerticalAlignment="Center" Width="247" Fill="#FFA3F1A6"/>

        <TextBox x:Name="eletxt"  HorizontalAlignment="Left" Margin="49,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" Height="18"/>
        <Button x:Name="btnInsert" Content="Insertar" HorizontalAlignment="Left" Margin="51,254,0,0" VerticalAlignment="Top" Click="btnInsert_Click"/>
        <Button x:Name="btnElimi" Content="Eliminar" HorizontalAlignment="Left" Margin="125,254,0,0" VerticalAlignment="Top" Click="btnElimi_Click"/>
        <Button x:Name="btnBalanc" Content="Balancear" HorizontalAlignment="Left" Margin="51,295,0,0" VerticalAlignment="Top" Click="btnBalanc_Click"/>
        <Button x:Name="btnReini" Content="Reiniciar" HorizontalAlignment="Left" Margin="125,295,0,0" VerticalAlignment="Top" Click="btnReini_Click"/>
        <Label Content="Arbol&#xD;&#xA;Binario" HorizontalAlignment="Left" FontSize="30" Margin="65,83,0,0" VerticalAlignment="Top" Height="86" Width="120"/>
        <RadioButton x:Name="radbtCarac" Content="Caracteres" GroupName="tipo" HorizontalAlignment="Left" Margin="28,341,0,0" VerticalAlignment="Top " Checked="rbTipo_Checked"/>
        <RadioButton x:Name="radbtNumer" Content="Numeros" GroupName="tipo" HorizontalAlignment="Left" Margin="124,341,0,0" VerticalAlignment="Top" IsChecked="True" Checked="rbTipo_Checked"/>
        <Canvas x:Name="TheCanva" Margin="269,36,29,44"/>

    </Grid>
</Window>
